# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-7obte7iqqy0m4gty.us.auth0.com
VITE_AUTH0_CLIENT_ID=1ieSovlhqsbsR4cO2yNM1XeRuIy6vYaV

# Backend API URL
VITE_API_URL=http://localhost:5001/api

# Supabase Configuration
VITE_SUPABASE_URL=https://cgeqlpqvwognibtwjohb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXFscHF2d29nbmlidHdqb2hiIiwicm9sZSI6ImFub25fa2V5IiwiaWF0IjoxNzUzOTA0MDg2LCJleHAiOjIwNjk0ODAwODZ9.YQlWQUmu0aI7rJOLrGJmOJWqOBZQGhzJhOJqOBZQGhzJ
